DATA-FRAMES

1. Creating a DataFrames
2. Selection and Indexing of columns
3. Creating a New Columan
4. Removing Columans
5. Selecting Rows
6. Selecting Subsets of Rows and Columns

In [1]:
import numpy as np
import pandas as pd

1.Creating a DataFrames

In [2]:
emp_dic = {
    'EmployeeID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Heidi', 'Ivan', 'Judy'],
    'Department': ['HR', 'Engineering', 'Marketing', 'Engineering', 'HR', 'Sales', 'Engineering', 'Marketing', 'Sales', 'Engineering'],
    'StartDate': pd.to_datetime(['2020-01-15', '2019-03-12', '2021-07-20', '2018-11-01', '2020-02-10', '2022-05-30', '2019-09-15', '2021-08-01', '2023-01-20', '2018-06-01']),
    'Salary': [70000, 85000, 65000, 92000, 72000, 78000, 95000, 68000, np.nan, 110000],
    'IsFullTime': [True, True, False, True, True, True, False, True, True, True],
    'PerformanceScore': [4.5, 3.8, 4.1, 4.7, 3.9, 4.2, 4.8, 3.6, 4.0, 4.9]
}

In [3]:
df_dic = pd.DataFrame(emp_dic)

In [4]:
df_dic

,EmployeeID,Name,Department,StartDate,Salary,IsFullTime,PerformanceScore
0,101,Alice,HR,2020-01-15,70000.0,True,4.5
1,102,Bob,Engineering,2019-03-12,85000.0,True,3.8
2,103,Charlie,Marketing,2021-07-20,65000.0,False,4.1
3,104,David,Engineering,2018-11-01,92000.0,True,4.7
4,105,Eva,HR,2020-02-10,72000.0,True,3.9
5,106,Frank,Sales,2022-05-30,78000.0,True,4.2
6,107,Grace,Engineering,2019-09-15,95000.0,False,4.8
7,108,Heidi,Marketing,2021-08-01,68000.0,True,3.6
8,109,Ivan,Sales,2023-01-20,NaN,True,4.0
9,110,Judy,Engineering,2018-06-01,110000.0,True,4.9

In [5]:
emp_list = [
 [101, 'Alice', 'HR', '2020-01-15', 70000.0, True, 4.5],
 [102, 'Bob', 'Engineering', '2019-03-12', 85000.0, True, 3.8],
 [103, 'Charlie', 'Marketing', '2021-07-20', 65000.0, False, 4.1],
 [104, 'David', 'Engineering', '2018-11-01', 92000.0, True, 4.7],
 [105, 'Eva', 'HR', '2020-02-10', 72000.0, True, 3.9],
 [106, 'Frank', 'Sales', '2022-05-30', 78000.0, True, 4.2],
 [107, 'Grace', 'Engineering', '2019-09-15', 95000.0, False, 4.8],
 [108, 'Heidi', 'Marketing', '2021-08-01', 68000.0, True, 3.6],
 [109, 'Ivan', 'Sales', '2023-01-20', None, True, 4.0],
 [110, 'Judy', 'Engineering', '2018-06-01', 110000.0, True, 4.9]
]

In [6]:
col = ["EmployeeID","Name","Department","StartDate","Salary","IsFullTime","PerformanceScore"]
df_list = pd.DataFrame(emp_list,columns=col)
df_list

,EmployeeID,Name,Department,StartDate,Salary,IsFullTime,PerformanceScore
0,101,Alice,HR,2020-01-15,70000.0,True,4.5
1,102,Bob,Engineering,2019-03-12,85000.0,True,3.8
2,103,Charlie,Marketing,2021-07-20,65000.0,False,4.1
3,104,David,Engineering,2018-11-01,92000.0,True,4.7
4,105,Eva,HR,2020-02-10,72000.0,True,3.9
5,106,Frank,Sales,2022-05-30,78000.0,True,4.2
6,107,Grace,Engineering,2019-09-15,95000.0,False,4.8
7,108,Heidi,Marketing,2021-08-01,68000.0,True,3.6
8,109,Ivan,Sales,2023-01-20,NaN,True,4.0
9,110,Judy,Engineering,2018-06-01,110000.0,True,4.9

In [7]:
emp_arr = np.array([
 [101, 'Alice', 'HR', '2020-01-15', 70000.0, True, 4.5],
 [102, 'Bob', 'Engineering', '2019-03-12', 85000.0, True, 3.8],
 [103, 'Charlie', 'Marketing', '2021-07-20', 65000.0, False, 4.1],
 [104, 'David', 'Engineering', '2018-11-01', 92000.0, True, 4.7],
 [105, 'Eva', 'HR', '2020-02-10', 72000.0, True, 3.9],
 [106, 'Frank', 'Sales', '2022-05-30', 78000.0, True, 4.2],
 [107, 'Grace', 'Engineering', '2019-09-15', 95000.0, False, 4.8],
 [108, 'Heidi', 'Marketing', '2021-08-01', 68000.0, True, 3.6],
 [109, 'Ivan', 'Sales', '2023-01-20', None, True, 4.0],
 [110, 'Judy', 'Engineering', '2018-06-01', 110000.0, True, 4.9]
])

In [9]:
col = ["EmployeeID","Name","Department","StartDate","Salary","IsFullTime","PerformanceScore"]
df_arr = pd.DataFrame(emp_arr,columns=col)
df_arr

,EmployeeID,Name,Department,StartDate,Salary,IsFullTime,PerformanceScore
0,101,Alice,HR,2020-01-15,70000.0,True,4.5
1,102,Bob,Engineering,2019-03-12,85000.0,True,3.8
2,103,Charlie,Marketing,2021-07-20,65000.0,False,4.1
3,104,David,Engineering,2018-11-01,92000.0,True,4.7
4,105,Eva,HR,2020-02-10,72000.0,True,3.9
5,106,Frank,Sales,2022-05-30,78000.0,True,4.2
6,107,Grace,Engineering,2019-09-15,95000.0,False,4.8
7,108,Heidi,Marketing,2021-08-01,68000.0,True,3.6
8,109,Ivan,Sales,2023-01-20,None,True,4.0
9,110,Judy,Engineering,2018-06-01,110000.0,True,4.9