DATA-FRAMES

1. Creating a DataFrames
2. Selection and Indexing of columns
3. Creating a New Columan
4. Removing Columans
5. Removing Rows
6. Selecting Rows
7. Selecting Subsets of Rows and Columns
8. Conditional Selection
   1. Q.1 Find peoples those having salary above 70000
   2. Q.2 Find peoples those having EmployeeID 102
   3. Q.3 Find peoples those from Department of Engineering
   4. Q.4 Find peoples those having salary above 90000 and they are from Department of Engineering

In [1]:
import numpy as np
import pandas as pd

1.Creating a DataFrames

In [2]:
emp_dic = {
    'EmployeeID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Heidi', 'Ivan', 'Judy'],
    'Department': ['HR', 'Engineering', 'Marketing', 'Engineering', 'HR', 'Sales', 'Engineering', 'Marketing', 'Sales', 'Engineering'],
    'StartDate': pd.to_datetime(['2020-01-15', '2019-03-12', '2021-07-20', '2018-11-01', '2020-02-10', '2022-05-30', '2019-09-15', '2021-08-01', '2023-01-20', '2018-06-01']),
    'Salary': [70000, 85000, 65000, 92000, 72000, 78000, 95000, 68000, np.nan, 110000],
    'IsFullTime': [True, True, False, True, True, True, False, True, True, True],
    'PerformanceScore': [4.5, 3.8, 4.1, 4.7, 3.9, 4.2, 4.8, 3.6, 4.0, 4.9]
}

In [3]:
df_dic = pd.DataFrame(emp_dic)

In [4]:
df_dic

,EmployeeID,Name,Department,StartDate,Salary,IsFullTime,PerformanceScore
0,101,Alice,HR,2020-01-15,70000.0,True,4.5
1,102,Bob,Engineering,2019-03-12,85000.0,True,3.8
2,103,Charlie,Marketing,2021-07-20,65000.0,False,4.1
3,104,David,Engineering,2018-11-01,92000.0,True,4.7
4,105,Eva,HR,2020-02-10,72000.0,True,3.9
5,106,Frank,Sales,2022-05-30,78000.0,True,4.2
6,107,Grace,Engineering,2019-09-15,95000.0,False,4.8
7,108,Heidi,Marketing,2021-08-01,68000.0,True,3.6
8,109,Ivan,Sales,2023-01-20,NaN,True,4.0
9,110,Judy,Engineering,2018-06-01,110000.0,True,4.9

In [5]:
emp_list = [
 [101, 'Alice', 'HR', '2020-01-15', 70000.0, True, 4.5],
 [102, 'Bob', 'Engineering', '2019-03-12', 85000.0, True, 3.8],
 [103, 'Charlie', 'Marketing', '2021-07-20', 65000.0, False, 4.1],
 [104, 'David', 'Engineering', '2018-11-01', 92000.0, True, 4.7],
 [105, 'Eva', 'HR', '2020-02-10', 72000.0, True, 3.9],
 [106, 'Frank', 'Sales', '2022-05-30', 78000.0, True, 4.2],
 [107, 'Grace', 'Engineering', '2019-09-15', 95000.0, False, 4.8],
 [108, 'Heidi', 'Marketing', '2021-08-01', 68000.0, True, 3.6],
 [109, 'Ivan', 'Sales', '2023-01-20', None, True, 4.0],
 [110, 'Judy', 'Engineering', '2018-06-01', 110000.0, True, 4.9]
]

In [6]:
col = ["EmployeeID","Name","Department","StartDate","Salary","IsFullTime","PerformanceScore"]
df_list = pd.DataFrame(emp_list,columns=col)
df_list

,EmployeeID,Name,Department,StartDate,Salary,IsFullTime,PerformanceScore
0,101,Alice,HR,2020-01-15,70000.0,True,4.5
1,102,Bob,Engineering,2019-03-12,85000.0,True,3.8
2,103,Charlie,Marketing,2021-07-20,65000.0,False,4.1
3,104,David,Engineering,2018-11-01,92000.0,True,4.7
4,105,Eva,HR,2020-02-10,72000.0,True,3.9
5,106,Frank,Sales,2022-05-30,78000.0,True,4.2
6,107,Grace,Engineering,2019-09-15,95000.0,False,4.8
7,108,Heidi,Marketing,2021-08-01,68000.0,True,3.6
8,109,Ivan,Sales,2023-01-20,NaN,True,4.0
9,110,Judy,Engineering,2018-06-01,110000.0,True,4.9

In [7]:
emp_arr = np.array([
 [101, 'Alice', 'HR', '2020-01-15', 70000.0, True, 4.5],
 [102, 'Bob', 'Engineering', '2019-03-12', 85000.0, True, 3.8],
 [103, 'Charlie', 'Marketing', '2021-07-20', 65000.0, False, 4.1],
 [104, 'David', 'Engineering', '2018-11-01', 92000.0, True, 4.7],
 [105, 'Eva', 'HR', '2020-02-10', 72000.0, True, 3.9],
 [106, 'Frank', 'Sales', '2022-05-30', 78000.0, True, 4.2],
 [107, 'Grace', 'Engineering', '2019-09-15', 95000.0, False, 4.8],
 [108, 'Heidi', 'Marketing', '2021-08-01', 68000.0, True, 3.6],
 [109, 'Ivan', 'Sales', '2023-01-20', None, True, 4.0],
 [110, 'Judy', 'Engineering', '2018-06-01', 110000.0, True, 4.9]
])

In [8]:
col = ["EmployeeID","Name","Department","StartDate","Salary","IsFullTime","PerformanceScore"]
df_arr = pd.DataFrame(emp_arr,columns=col)
df_arr

,EmployeeID,Name,Department,StartDate,Salary,IsFullTime,PerformanceScore
0,101,Alice,HR,2020-01-15,70000.0,True,4.5
1,102,Bob,Engineering,2019-03-12,85000.0,True,3.8
2,103,Charlie,Marketing,2021-07-20,65000.0,False,4.1
3,104,David,Engineering,2018-11-01,92000.0,True,4.7
4,105,Eva,HR,2020-02-10,72000.0,True,3.9
5,106,Frank,Sales,2022-05-30,78000.0,True,4.2
6,107,Grace,Engineering,2019-09-15,95000.0,False,4.8
7,108,Heidi,Marketing,2021-08-01,68000.0,True,3.6
8,109,Ivan,Sales,2023-01-20,None,True,4.0
9,110,Judy,Engineering,2018-06-01,110000.0,True,4.9

2. Selection and Indexing of columns

In [9]:
df_arr["EmployeeID"]

0    101
1    102
2    103
3    104
4    105
5    106
6    107
7    108
8    109
9    110
Name: EmployeeID, dtype: object

In [10]:
df_arr[["EmployeeID","Name"]]

  EmployeeID     Name
0        101    Alice
1        102      Bob
2        103  Charlie
3        104    David
4        105      Eva
5        106    Frank
6        107    Grace
7        108    Heidi
8        109     Ivan
9        110     Judy

In [11]:
df_arr

,EmployeeID,Name,Department,StartDate,Salary,IsFullTime,PerformanceScore
0,101,Alice,HR,2020-01-15,70000.0,True,4.5
1,102,Bob,Engineering,2019-03-12,85000.0,True,3.8
2,103,Charlie,Marketing,2021-07-20,65000.0,False,4.1
3,104,David,Engineering,2018-11-01,92000.0,True,4.7
4,105,Eva,HR,2020-02-10,72000.0,True,3.9
5,106,Frank,Sales,2022-05-30,78000.0,True,4.2
6,107,Grace,Engineering,2019-09-15,95000.0,False,4.8
7,108,Heidi,Marketing,2021-08-01,68000.0,True,3.6
8,109,Ivan,Sales,2023-01-20,None,True,4.0
9,110,Judy,Engineering,2018-06-01,110000.0,True,4.9

3. Creating a New Columan

In [12]:
df_arr["Designation"] = ["Doctor", "Engineer", "Manager", "Analyst", "HR Executive", "Sales Executive", "Data Scientist", "Marketing Lead", "Finance Officer", "Tech Lead"]

In [13]:
df_arr

,EmployeeID,Name,Department,StartDate,Salary,IsFullTime,PerformanceScore,Designation
0,101,Alice,HR,2020-01-15,70000.0,True,4.5,Doctor
1,102,Bob,Engineering,2019-03-12,85000.0,True,3.8,Engineer
2,103,Charlie,Marketing,2021-07-20,65000.0,False,4.1,Manager
3,104,David,Engineering,2018-11-01,92000.0,True,4.7,Analyst
4,105,Eva,HR,2020-02-10,72000.0,True,3.9,HR Executive
5,106,Frank,Sales,2022-05-30,78000.0,True,4.2,Sales Executive
6,107,Grace,Engineering,2019-09-15,95000.0,False,4.8,Data Scientist
7,108,Heidi,Marketing,2021-08-01,68000.0,True,3.6,Marketing Lead
8,109,Ivan,Sales,2023-01-20,None,True,4.0,Finance Officer
9,110,Judy,Engineering,2018-06-01,110000.0,True,4.9,Tech Lead

4. Remove a Columan

In [14]:
# df_arr = df_arr.drop("Designation",axis=1)

In [15]:
df_arr.drop("Designation",axis=1,inplace=True)
df_arr

,EmployeeID,Name,Department,StartDate,Salary,IsFullTime,PerformanceScore
0,101,Alice,HR,2020-01-15,70000.0,True,4.5
1,102,Bob,Engineering,2019-03-12,85000.0,True,3.8
2,103,Charlie,Marketing,2021-07-20,65000.0,False,4.1
3,104,David,Engineering,2018-11-01,92000.0,True,4.7
4,105,Eva,HR,2020-02-10,72000.0,True,3.9
5,106,Frank,Sales,2022-05-30,78000.0,True,4.2
6,107,Grace,Engineering,2019-09-15,95000.0,False,4.8
7,108,Heidi,Marketing,2021-08-01,68000.0,True,3.6
8,109,Ivan,Sales,2023-01-20,None,True,4.0
9,110,Judy,Engineering,2018-06-01,110000.0,True,4.9

In [16]:
df_arr

,EmployeeID,Name,Department,StartDate,Salary,IsFullTime,PerformanceScore
0,101,Alice,HR,2020-01-15,70000.0,True,4.5
1,102,Bob,Engineering,2019-03-12,85000.0,True,3.8
2,103,Charlie,Marketing,2021-07-20,65000.0,False,4.1
3,104,David,Engineering,2018-11-01,92000.0,True,4.7
4,105,Eva,HR,2020-02-10,72000.0,True,3.9
5,106,Frank,Sales,2022-05-30,78000.0,True,4.2
6,107,Grace,Engineering,2019-09-15,95000.0,False,4.8
7,108,Heidi,Marketing,2021-08-01,68000.0,True,3.6
8,109,Ivan,Sales,2023-01-20,None,True,4.0
9,110,Judy,Engineering,2018-06-01,110000.0,True,4.9

In [17]:
df_arr.drop(["IsFullTime","PerformanceScore"],axis=1,inplace=True)
df_arr

  EmployeeID     Name   Department   StartDate    Salary
0        101    Alice           HR  2020-01-15   70000.0
1        102      Bob  Engineering  2019-03-12   85000.0
2        103  Charlie    Marketing  2021-07-20   65000.0
3        104    David  Engineering  2018-11-01   92000.0
4        105      Eva           HR  2020-02-10   72000.0
5        106    Frank        Sales  2022-05-30   78000.0
6        107    Grace  Engineering  2019-09-15   95000.0
7        108    Heidi    Marketing  2021-08-01   68000.0
8        109     Ivan        Sales  2023-01-20      None
9        110     Judy  Engineering  2018-06-01  110000.0

5. Remove a Row

In [18]:
df_arr.drop(9,axis=0,inplace=True)

In [19]:
df_arr

  EmployeeID     Name   Department   StartDate   Salary
0        101    Alice           HR  2020-01-15  70000.0
1        102      Bob  Engineering  2019-03-12  85000.0
2        103  Charlie    Marketing  2021-07-20  65000.0
3        104    David  Engineering  2018-11-01  92000.0
4        105      Eva           HR  2020-02-10  72000.0
5        106    Frank        Sales  2022-05-30  78000.0
6        107    Grace  Engineering  2019-09-15  95000.0
7        108    Heidi    Marketing  2021-08-01  68000.0
8        109     Ivan        Sales  2023-01-20     None

6. Selecting an Rows

In [20]:
df_arr.loc[[8,1]]

  EmployeeID  Name   Department   StartDate   Salary
8        109  Ivan        Sales  2023-01-20     None
1        102   Bob  Engineering  2019-03-12  85000.0

In [21]:
df_arr.head()

  EmployeeID     Name   Department   StartDate   Salary
0        101    Alice           HR  2020-01-15  70000.0
1        102      Bob  Engineering  2019-03-12  85000.0
2        103  Charlie    Marketing  2021-07-20  65000.0
3        104    David  Engineering  2018-11-01  92000.0
4        105      Eva           HR  2020-02-10  72000.0

In [22]:
df_arr.tail()

  EmployeeID   Name   Department   StartDate   Salary
4        105    Eva           HR  2020-02-10  72000.0
5        106  Frank        Sales  2022-05-30  78000.0
6        107  Grace  Engineering  2019-09-15  95000.0
7        108  Heidi    Marketing  2021-08-01  68000.0
8        109   Ivan        Sales  2023-01-20     None

7. Selecting Subsets of Rows and Columns

In [23]:
df_arr.loc[[0,1]][["StartDate","Salary"]]

    StartDate   Salary
0  2020-01-15  70000.0
1  2019-03-12  85000.0

In [24]:
df_arr.loc[[6,7,8]][["EmployeeID","Name","Department"]]

  EmployeeID   Name   Department
6        107  Grace  Engineering
7        108  Heidi    Marketing
8        109   Ivan        Sales

8. Conditional Selection

Q.1 Find peoples those having salary above 70000

In [25]:
df_arr

  EmployeeID     Name   Department   StartDate   Salary
0        101    Alice           HR  2020-01-15  70000.0
1        102      Bob  Engineering  2019-03-12  85000.0
2        103  Charlie    Marketing  2021-07-20  65000.0
3        104    David  Engineering  2018-11-01  92000.0
4        105      Eva           HR  2020-02-10  72000.0
5        106    Frank        Sales  2022-05-30  78000.0
6        107    Grace  Engineering  2019-09-15  95000.0
7        108    Heidi    Marketing  2021-08-01  68000.0
8        109     Ivan        Sales  2023-01-20     None

In [26]:
ans_q1 = df_arr[ df_arr["Salary"] > 70000 ]

In [27]:
ans_q1

  EmployeeID   Name   Department   StartDate   Salary
1        102    Bob  Engineering  2019-03-12  85000.0
3        104  David  Engineering  2018-11-01  92000.0
4        105    Eva           HR  2020-02-10  72000.0
5        106  Frank        Sales  2022-05-30  78000.0
6        107  Grace  Engineering  2019-09-15  95000.0

Q.2 Find peoples those having EmployeeID 102

In [28]:
ans_q2 = df_arr[ df_arr["EmployeeID"] == 102 ]
ans_q2

  EmployeeID Name   Department   StartDate   Salary
1        102  Bob  Engineering  2019-03-12  85000.0

Q.3 Find peoples those from Department of Engineering

In [29]:
ans_q3 = df_arr[ df_arr["Department"] == "Engineering" ]
ans_q3

  EmployeeID   Name   Department   StartDate   Salary
1        102    Bob  Engineering  2019-03-12  85000.0
3        104  David  Engineering  2018-11-01  92000.0
6        107  Grace  Engineering  2019-09-15  95000.0

Q.4 Find peoples those having salary above 90000 and they are from Department of Engineering

In [30]:
ans_q4 = df_arr[ (df_arr["Salary"] > 90000) & (df_arr["Department"] == "Engineering")]
ans_q4

  EmployeeID   Name   Department   StartDate   Salary
3        104  David  Engineering  2018-11-01  92000.0
6        107  Grace  Engineering  2019-09-15  95000.0