Joining

In [3]:
import numpy as np
import pandas as pd

In [13]:
employees = np.array([
  [1, "John", "HR"],
  [2, "Anna", "IT"],
  [3, "Peter", "Finance"],
  [4, "Sarah", "Marketing"],
  [5, "Bob", "HR"],
  [6, "Linda", "IT"],
  [7, "Mike", "Finance"],
  [8, "Emma", "IT"],
  [9, "Tom", "Marketing"],
  [10, "Lisa", "HR"],
  [11, "David", "Finance"],
  [12, "Rachel", "IT"],
  [13, "Alex", "Marketing"],
  [14, "Sophie", "HR"],
  [15, "James", "Finance"],
  [16, "Maria", "IT"],
  [17, "Chris", "Marketing"],
  [18, "Kate", "HR"],
  [19, "Ryan", "Finance"],
  [20, "Amy", "IT"],
  [21, "Ben", "Marketing"],
  [22, "Jessica", "HR"],
  [23, "Paul", "Finance"],
  [24, "Hannah", "IT"],
  [25, "Mark", "Marketing"],
  [26, "Lucy", "HR"],
  [27, "Steve", "Finance"],
  [28, "Grace", "IT"],
  [29, "Josh", "Marketing"],
  [30, "Olivia", "HR"],
  [31, "Daniel", "Finance"],
  [32, "Zoe", "IT"],
  [33, "Matt", "Marketing"],
  [34, "Ella", "HR"],
  [35, "Luke", "Finance"],
  [36, "Chloe", "IT"],
  [37, "Jake", "Marketing"],
  [38, "Megan", "HR"],
  [39, "Sam", "Finance"],
  [40, "Lily", "IT"],
  [41, "Megan", "HR"],
  [42, "Sam", "Finance"],
  [43, "Lily", "IT"]
    
],dtype='object');

columns1=["employee_id", "name", "department"]

In [14]:

salaries = np.array([
  [1, 60000, 5000],
  [2, 80000, 10000],
  [3, 65000, 7000],
  [4, 58000, 4500],
  [5, 62000, 5500],
  [6, 70000, 8000],
  [7, 90000, 12000],
  [8, 75000, 9000],
  [9, 55000, 4000],
  [10, 64000, 6000],
  [11, 72000, 8500],
  [12, 82000, 11000],
  [13, 53000, 3500],
  [14, 59000, 4800],
  [15, 78000, 9500],
  [16, 85000, 11500],
  [17, 57000, 4200],
  [18, 61000, 5200],
  [19, 74000, 8800],
  [20, 79000, 10200],
  [21, 54000, 3800],
  [22, 63000, 5800],
  [23, 76000, 9200],
  [24, 81000, 10800],
  [25, 56000, 4100],
  [26, 60000, 5100],
  [27, 73000, 8600],
  [28, 84000, 11200],
  [29, 52000, 3600],
  [30, 58000, 4600],
  [31, 77000, 9300],
  [32, 83000, 11100],
  [33, 55000, 3900],
  [34, 62000, 5400],
  [35, 75000, 8900],
  [36, 80000, 10500],
  [37, 54000, 3700],
  [38, 61000, 5300],
  [39, 71000, 8400],
  [40, 86000, 11800],
  [44, 61000, 5300],
  [45, 71000, 8400],
  [46, 86000, 11800]
],dtype='object');

columns2=["employee_id", "salary", "bonus"]

In [15]:
df1 = pd.DataFrame(employees,columns=columns1)
df1

   employee_id     name department
0            1     John         HR
1            2     Anna         IT
2            3    Peter    Finance
3            4    Sarah  Marketing
4            5      Bob         HR
5            6    Linda         IT
6            7     Mike    Finance
7            8     Emma         IT
8            9      Tom  Marketing
9           10     Lisa         HR
10          11    David    Finance
11          12   Rachel         IT
12          13     Alex  Marketing
13          14   Sophie         HR
14          15    James    Finance
15          16    Maria         IT
16          17    Chris  Marketing
17          18     Kate         HR
18          19     Ryan    Finance
19          20      Amy         IT
20          21      Ben  Marketing
21          22  Jessica         HR
22          23     Paul    Finance
23          24   Hannah         IT
24          25     Mark  Marketing
25          26     Lucy         HR
26          27    Steve    Finance
27          28    Grace         IT
28          29     Josh  Marketing
29          30   Olivia         HR
30          31   Daniel    Finance
31          32      Zoe         IT
32          33     Matt  Marketing
33          34     Ella         HR
34          35     Luke    Finance
35          36    Chloe         IT
36          37     Jake  Marketing
37          38    Megan         HR
38          39      Sam    Finance
39          40     Lily         IT
40          41    Megan         HR
41          42      Sam    Finance
42          43     Lily         IT

In [16]:
df2 = pd.DataFrame(salaries,columns=columns2)
df2

   employee_id salary  bonus
0            1  60000   5000
1            2  80000  10000
2            3  65000   7000
3            4  58000   4500
4            5  62000   5500
5            6  70000   8000
6            7  90000  12000
7            8  75000   9000
8            9  55000   4000
9           10  64000   6000
10          11  72000   8500
11          12  82000  11000
12          13  53000   3500
13          14  59000   4800
14          15  78000   9500
15          16  85000  11500
16          17  57000   4200
17          18  61000   5200
18          19  74000   8800
19          20  79000  10200
20          21  54000   3800
21          22  63000   5800
22          23  76000   9200
23          24  81000  10800
24          25  56000   4100
25          26  60000   5100
26          27  73000   8600
27          28  84000  11200
28          29  52000   3600
29          30  58000   4600
30          31  77000   9300
31          32  83000  11100
32          33  55000   3900
33          34  62000   5400
34          35  75000   8900
35          36  80000  10500
36          37  54000   3700
37          38  61000   5300
38          39  71000   8400
39          40  86000  11800
40          44  61000   5300
41          45  71000   8400
42          46  86000  11800

In [21]:
df1.join(df2, how='outer', lsuffix='_left', rsuffix='_right')

   employee_id_left     name department employee_id_right salary  bonus
0                 1     John         HR                 1  60000   5000
1                 2     Anna         IT                 2  80000  10000
2                 3    Peter    Finance                 3  65000   7000
3                 4    Sarah  Marketing                 4  58000   4500
4                 5      Bob         HR                 5  62000   5500
5                 6    Linda         IT                 6  70000   8000
6                 7     Mike    Finance                 7  90000  12000
7                 8     Emma         IT                 8  75000   9000
8                 9      Tom  Marketing                 9  55000   4000
9                10     Lisa         HR                10  64000   6000
10               11    David    Finance                11  72000   8500
11               12   Rachel         IT                12  82000  11000
12               13     Alex  Marketing                13  53000   3500
13               14   Sophie         HR                14  59000   4800
14               15    James    Finance                15  78000   9500
15               16    Maria         IT                16  85000  11500
16               17    Chris  Marketing                17  57000   4200
17               18     Kate         HR                18  61000   5200
18               19     Ryan    Finance                19  74000   8800
19               20      Amy         IT                20  79000  10200
20               21      Ben  Marketing                21  54000   3800
21               22  Jessica         HR                22  63000   5800
22               23     Paul    Finance                23  76000   9200
23               24   Hannah         IT                24  81000  10800
24               25     Mark  Marketing                25  56000   4100
25               26     Lucy         HR                26  60000   5100
26               27    Steve    Finance                27  73000   8600
27               28    Grace         IT                28  84000  11200
28               29     Josh  Marketing                29  52000   3600
29               30   Olivia         HR                30  58000   4600
30               31   Daniel    Finance                31  77000   9300
31               32      Zoe         IT                32  83000  11100
32               33     Matt  Marketing                33  55000   3900
33               34     Ella         HR                34  62000   5400
34               35     Luke    Finance                35  75000   8900
35               36    Chloe         IT                36  80000  10500
36               37     Jake  Marketing                37  54000   3700
37               38    Megan         HR                38  61000   5300
38               39      Sam    Finance                39  71000   8400
39               40     Lily         IT                40  86000  11800
40               41    Megan         HR                44  61000   5300
41               42      Sam    Finance                45  71000   8400
42               43     Lily         IT                46  86000  11800