Handal Missing Data
1. Find Missing Data
2. Removing Missing Data
3. Filling the Missing Data

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = np.array([
[1,"Customer_1",35,52436.45,632,23789.12,15,"Chicago","Bachelor","Single"],
[2,"Customer_2",np.nan,48291.33,421,31245.67,8,"New York","Master","Married"],
[3,"Customer_3",42,67523.89,np.nan,28934.56,22,"Los Angeles","PhD","Divorced"],
[4,"Customer_4",28,43876.21,567,19876.43,5,"Houston","High School","Single"],
[5,"Customer_5",51,np.nan,743,35678.90,28,"Phoenix","Bachelor","Married"],
[6,"Customer_6",33,39245.67,389,22567.34,12,"Chicago",np.nan,"Single"],
[7,"Customer_7",45,58967.23,678,41234.56,19,"New York","Master","Divorced"],
[8,"Customer_8",np.nan,41567.89,512,18976.45,7,"Los Angeles","High School","Married"],
[9,"Customer_9",39,72345.67,np.nan,29867.34,16,"Houston","PhD","Single"],
[10,"Customer_10",27,35678.90,434,15789.23,3,"Phoenix","Bachelor","Divorced"],
[11,"Customer_11",54,61234.56,698,38456.78,25,"Chicago","Master","Married"],
[12,"Customer_12",31,np.nan,523,27689.45,9,"New York","High School","Single"],
[13,"Customer_13",48,53456.78,612,33789.67,21,"Los Angeles","Bachelor","Divorced"],
[14,"Customer_14",np.nan,46789.23,456,21345.89,11,"Houston","PhD","Married"],
[15,"Customer_15",37,68945.67,np.nan,36789.12,18,"Phoenix","Master","Single"],
[16,"Customer_16",29,42367.89,378,19234.56,6,"Chicago","High School","Divorced"],
[17,"Customer_17",52,59876.34,723,42567.89,26,"New York","Bachelor","Married"],
[18,"Customer_18",34,np.nan,534,25678.34,13,"Los Angeles",np.nan,"Single"],
[19,"Customer_19",41,74123.45,687,31456.78,20,"Houston","PhD","Divorced"],
[20,"Customer_20",26,38956.78,423,17890.23,4,"Phoenix","Master","Married"],
[21,"Customer_21",np.nan,49567.89,589,28345.67,14,"Chicago","High School","Single"],
[22,"Customer_22",46,55234.67,634,35789.45,23,"New York","Bachelor","Divorced"],
[23,"Customer_23",32,44789.23,np.nan,22456.89,10,"Los Angeles","Master","Married"],
[24,"Customer_24",50,71456.78,712,39678.12,27,"Houston","PhD","Single"],
[25,"Customer_25",30,np.nan,445,20123.45,7,"Phoenix",np.nan,"Divorced"],
[26,"Customer_26",43,57689.34,656,32789.67,17,"Chicago","Bachelor","Married"],
[27,"Customer_27",np.nan,48123.56,478,26234.89,12,"New York","High School","Single"],
[28,"Customer_28",38,69234.78,689,34567.23,19,"Los Angeles","Master","Divorced"],
[29,"Customer_29",25,36789.45,401,18456.78,2,"Houston","Bachelor","Married"],
[30,"Customer_30",53,62345.89,np.nan,37234.56,24,"Phoenix","PhD","Single"],
[31,"Customer_31",36,47856.23,567,24789.34,15,"Chicago",np.nan,"Divorced"],
[32,"Customer_32",44,np.nan,612,30456.78,21,"New York","Master","Married"],
[33,"Customer_33",np.nan,54367.89,645,28967.45,18,"Los Angeles","High School","Single"],
[34,"Customer_34",40,73567.23,701,38789.67,22,"Houston","Bachelor","Divorced"],
[35,"Customer_35",28,41234.56,434,19567.89,5,"Phoenix","PhD","Married"],
[36,"Customer_36",49,58456.78,np.nan,33456.23,26,"Chicago","Master","Single"],
[37,"Customer_37",35,45789.34,523,25234.67,13,"New York","High School","Divorced"],
[38,"Customer_38",np.nan,66789.45,678,35789.45,20,"Los Angeles","Bachelor","Married"],
[39,"Customer_39",42,39567.89,389,21678.23,16,"Houston","Master","Single"],
[40,"Customer_40",31,75234.67,np.nan,40123.56,11,"Phoenix","PhD","Divorced"],
[41,"Customer_41",56,60123.45,687,36456.78,29,"Chicago",np.nan,"Married"],
[42,"Customer_42",33,43567.89,456,23789.34,9,"New York","High School","Single"],
[43,"Customer_43",47,np.nan,634,32567.89,24,"Los Angeles","Bachelor","Divorced"],
[44,"Customer_44",29,69876.23,712,37234.56,8,"Houston","Master","Married"],
[45,"Customer_45",np.nan,37234.56,412,18789.23,6,"Phoenix","PhD","Single"],
[46,"Customer_46",41,56789.34,589,29456.78,19,"Chicago","Bachelor","Divorced"],
[47,"Customer_47",34,48967.45,np.nan,25678.45,14,"New York",np.nan,"Married"],
[48,"Customer_48",51,72456.78,723,39567.89,28,"Los Angeles","Master","Single"],
[49,"Customer_49",27,40567.89,423,20234.67,4,"Houston","High School","Divorced"],
[50,"Customer_50",45,np.nan,678,34789.23,23,"Phoenix","PhD","Married"],
[51,"Customer_51",32,59234.56,612,28456.78,12,"Chicago","Bachelor","Single"],
[52,"Customer_52",np.nan,46123.45,489,24567.34,17,"New York","Master","Divorced"],
[53,"Customer_53",39,67890.23,689,36234.89,21,"Los Angeles","High School","Married"],
[54,"Customer_54",26,35456.78,378,17234.56,3,"Houston",np.nan,"Single"],
[55,"Customer_55",48,74567.89,np.nan,38956.78,25,"Phoenix","Bachelor","Divorced"],
[56,"Customer_56",37,52789.34,567,27678.45,16,"Chicago","Master","Married"],
[57,"Customer_57",44,41789.56,np.nan,22345.89,20,"New York","PhD","Single"],
[58,"Customer_58",np.nan,65234.78,645,33789.67,15,"Los Angeles","High School","Divorced"],
[59,"Customer_59",30,38789.45,401,19456.23,7,"Houston","Bachelor","Married"],
[60,"Customer_60",52,71234.89,701,37890.45,27,"Phoenix",np.nan,"Single"],
[61,"Customer_61",35,np.nan,534,26789.34,13,"Chicago","Master","Divorced"],
[62,"Customer_62",43,57456.78,634,31234.67,22,"New York","High School","Married"],
[63,"Customer_63",28,44234.56,434,21567.89,6,"Los Angeles","Bachelor","Single"],
[64,"Customer_64",np.nan,68567.89,678,35456.78,19,"Houston","PhD","Divorced"],
[65,"Customer_65",41,36567.23,np.nan,18234.56,14,"Phoenix","Master","Married"],
[66,"Customer_66",33,73789.45,712,39234.78,10,"Chicago",np.nan,"Single"],
[67,"Customer_67",50,49567.89,523,28789.45,26,"New York","High School","Divorced"],
[68,"Customer_68",29,np.nan,589,25456.89,8,"Los Angeles","Bachelor","Married"],
[69,"Customer_69",46,61789.34,656,33567.23,24,"Houston","Master","Single"],
[70,"Customer_70",np.nan,42789.56,456,22789.67,11,"Phoenix","PhD","Divorced"],
[71,"Customer_71",38,75456.78,np.nan,40567.34,18,"Chicago","High School","Married"],
[72,"Customer_72",31,54789.23,612,29234.89,9,"New York","Bachelor","Single"],
[73,"Customer_73",47,43234.67,378,23456.78,23,"Los Angeles",np.nan,"Divorced"],
[74,"Customer_74",34,np.nan,687,34567.45,15,"Houston","Master","Married"],
[75,"Customer_75",51,69123.45,723,36789.67,27,"Phoenix","PhD","Single"],
[76,"Customer_76",27,38234.89,412,19789.23,5,"Chicago","High School","Divorced"],
[77,"Customer_77",np.nan,56789.56,589,30456.89,21,"New York","Bachelor","Married"],
[78,"Customer_78",42,47456.78,np.nan,26234.56,17,"Los Angeles","Master","Single"],
[79,"Customer_79",36,72234.89,678,38234.78,16,"Houston",np.nan,"Divorced"],
[80,"Customer_80",49,40789.34,423,21890.45,25,"Phoenix","Bachelor","Married"],
[81,"Customer_81",np.nan,59876.78,634,32567.89,12,"Chicago","High School","Single"],
[82,"Customer_82",32,45123.56,489,24789.67,8,"New York","Master","Divorced"],
[83,"Customer_83",48,66456.89,np.nan,35234.56,24,"Los Angeles","PhD","Married"],
[84,"Customer_84",30,39678.45,401,20567.34,6,"Houston","Bachelor","Single"],
[85,"Customer_85",44,np.nan,701,37456.78,22,"Phoenix",np.nan,"Divorced"],
[86,"Customer_86",37,58234.67,567,29789.45,18,"Chicago","Master","Married"],
[87,"Customer_87",53,44567.89,434,23234.89,28,"New York","High School","Single"],
[88,"Customer_88",np.nan,70123.45,689,36567.23,20,"Los Angeles","Bachelor","Divorced"],
[89,"Customer_89",29,37456.78,378,18567.45,4,"Houston","PhD","Married"],
[90,"Customer_90",45,74789.56,np.nan,39678.89,23,"Phoenix","Master","Single"],
[91,"Customer_91",33,51234.78,523,27456.67,11,"Chicago",np.nan,"Divorced"],
[92,"Customer_92",50,np.nan,612,33789.34,26,"New York","High School","Married"],
[93,"Customer_93",28,46789.45,456,25567.89,7,"Los Angeles","Bachelor","Single"],
[94,"Customer_94",np.nan,63456.89,645,34234.56,19,"Houston","Master","Divorced"],
[95,"Customer_95",41,41567.23,412,22456.78,15,"Phoenix","PhD","Married"],
[96,"Customer_96",34,72567.89,np.nan,38567.45,13,"Chicago","High School","Single"],
[97,"Customer_97",47,55789.34,589,30234.67,25,"New York","Bachelor","Divorced"],
[98,"Customer_98",np.nan,48456.78,534,26789.89,16,"Los Angeles",np.nan,"Married"],
[99,"Customer_99",39,67234.56,656,35456.23,21,"Houston","Master","Single"],
[100,"Customer_100",26,43789.45,378,21234.78,3,"Phoenix","PhD","Divorced"]
], dtype=object)

columns = ['customer_id', 'name', 'age', 'income', 'credit_score', 'loan_amount', 'employment_years', 'city', 'education', 'marital_status']

In [3]:
df = pd.DataFrame(data,columns=columns)

In [4]:
df

,customer_id,name,age,income,credit_score,loan_amount,employment_years,city,education,marital_status
0,1,Customer_1,35,52436.45,632,23789.12,15,Chicago,Bachelor,Single
1,2,Customer_2,NaN,48291.33,421,31245.67,8,New York,Master,Married
2,3,Customer_3,42,67523.89,NaN,28934.56,22,Los Angeles,PhD,Divorced
3,4,Customer_4,28,43876.21,567,19876.43,5,Houston,High School,Single
4,5,Customer_5,51,NaN,743,35678.9,28,Phoenix,Bachelor,Married
...,...,...,...,...,...,...,...,...,...,...
95,96,Customer_96,34,72567.89,NaN,38567.45,13,Chicago,High School,Single
96,97,Customer_97,47,55789.34,589,30234.67,25,New York,Bachelor,Divorced
97,98,Customer_98,NaN,48456.78,534,26789.89,16,Los Angeles,NaN,Married
98,99,Customer_99,39,67234.56,656,35456.23,21,Houston,Master,Single
99,100,Customer_100,26,43789.45,378,21234.78,3,Phoenix,PhD,Divorced

In [5]:
df.isna()

,customer_id,name,age,income,credit_score,loan_amount,employment_years,city,education,marital_status
0,False,False,False,False,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,True,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False
97,False,False,True,False,False,False,False,False,True,False
98,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False

In [6]:
df.isna().sum()

customer_id          0
name                 0
age                 17
income              12
credit_score        16
loan_amount          0
employment_years     0
city                 0
education           14
marital_status       0
dtype: int64

In [7]:
df.isna().any()

customer_id         False
name                False
age                  True
income               True
credit_score         True
loan_amount         False
employment_years    False
city                False
education            True
marital_status      False
dtype: bool

In [8]:
# df.dropna(thresh=2)

In [9]:
# df1 = df.fillna(0)
df1 = df

In [10]:
df1.isna().sum()

customer_id          0
name                 0
age                 17
income              12
credit_score        16
loan_amount          0
employment_years     0
city                 0
education           14
marital_status       0
dtype: int64

In [11]:
df1.isna().any()

customer_id         False
name                False
age                  True
income               True
credit_score         True
loan_amount         False
employment_years    False
city                False
education            True
marital_status      False
dtype: bool

In [12]:
values = {'customer_id' : 0, 'name' : "John", 'age' : 18, 'income' : 50000, 'credit_score' : 300, 'loan_amount' : 100000, 'employment_years' : 3, 'city' : "Pune", 'education' : "HSC", 'marital_status' : "Single"}

In [13]:
df1 = df1.fillna(value=values)
df1

C:\Users\HP\AppData\Local\Temp\ipykernel_12432\949687062.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1 = df1.fillna(value=values)

,customer_id,name,age,income,credit_score,loan_amount,employment_years,city,education,marital_status
0,1,Customer_1,35,52436.45,632,23789.12,15,Chicago,Bachelor,Single
1,2,Customer_2,18,48291.33,421,31245.67,8,New York,Master,Married
2,3,Customer_3,42,67523.89,300,28934.56,22,Los Angeles,PhD,Divorced
3,4,Customer_4,28,43876.21,567,19876.43,5,Houston,High School,Single
4,5,Customer_5,51,50000.00,743,35678.90,28,Phoenix,Bachelor,Married
...,...,...,...,...,...,...,...,...,...,...
95,96,Customer_96,34,72567.89,300,38567.45,13,Chicago,High School,Single
96,97,Customer_97,47,55789.34,589,30234.67,25,New York,Bachelor,Divorced
97,98,Customer_98,18,48456.78,534,26789.89,16,Los Angeles,HSC,Married
98,99,Customer_99,39,67234.56,656,35456.23,21,Houston,Master,Single
99,100,Customer_100,26,43789.45,378,21234.78,3,Phoenix,PhD,Divorced

In [14]:
df1.isna().sum()

customer_id         0
name                0
age                 0
income              0
credit_score        0
loan_amount         0
employment_years    0
city                0
education           0
marital_status      0
dtype: int64

In [15]:
df2 = df
df2

,customer_id,name,age,income,credit_score,loan_amount,employment_years,city,education,marital_status
0,1,Customer_1,35,52436.45,632,23789.12,15,Chicago,Bachelor,Single
1,2,Customer_2,NaN,48291.33,421,31245.67,8,New York,Master,Married
2,3,Customer_3,42,67523.89,NaN,28934.56,22,Los Angeles,PhD,Divorced
3,4,Customer_4,28,43876.21,567,19876.43,5,Houston,High School,Single
4,5,Customer_5,51,NaN,743,35678.9,28,Phoenix,Bachelor,Married
...,...,...,...,...,...,...,...,...,...,...
95,96,Customer_96,34,72567.89,NaN,38567.45,13,Chicago,High School,Single
96,97,Customer_97,47,55789.34,589,30234.67,25,New York,Bachelor,Divorced
97,98,Customer_98,NaN,48456.78,534,26789.89,16,Los Angeles,NaN,Married
98,99,Customer_99,39,67234.56,656,35456.23,21,Houston,Master,Single
99,100,Customer_100,26,43789.45,378,21234.78,3,Phoenix,PhD,Divorced