Pivot Tables

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 
               'East', 'West', 'North', 'South', 
               'East', 'West', 'North', 'South', 
               'East', 'West', 'North', 'South', 
               'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 
            'John', 'Mary', 'Bob', 'Alice', 
            'John', 'Mary', 'Bob', 'Alice', 
            'John', 'Mary', 'Bob', 'Alice', 
            'John', 'Mary', 'Bob', 'Alice']
}

In [3]:
df  = pd.DataFrame(data)
df["Month"] = df["Date"].dt.month_name()
df["Quarter"] = "Q" + df["Date"].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    172     19   John  January      Q1
1  2023-01-02       B   West    224     32   Mary  January      Q1
2  2023-01-03       C  North    752     25    Bob  January      Q1
3  2023-01-04       D  South    134     25  Alice  January      Q1
4  2023-01-05       A   East    208     74   John  January      Q1
5  2023-01-06       B   West    299     34   Mary  January      Q1
6  2023-01-07       C  North    548     97    Bob  January      Q1
7  2023-01-08       D  South    293     78  Alice  January      Q1
8  2023-01-09       A   East    419     27   John  January      Q1
9  2023-01-10       B   West    814     44   Mary  January      Q1
10 2023-01-11       C  North    211     40    Bob  January      Q1
11 2023-01-12       D  South    923     31  Alice  January      Q1
12 2023-01-13       A   East    131     84   John  January      Q1
13 2023-01-14       B   West    662     67   Mary  January      Q1
14 2023-01-15       C  North    883     72    Bob  January      Q1
15 2023-01-16       D  South    371     90  Alice  January      Q1
16 2023-01-17       A   East    425     61   John  January      Q1
17 2023-01-18       B   West    744     66   Mary  January      Q1
18 2023-01-19       C  North    240     86    Bob  January      Q1
19 2023-01-20       D  South    919     20  Alice  January      Q1

In [5]:
pd.pivot_table(df,values = 'Sales',index = 'Region', columns = 'Product',aggfunc = 'median')

Product      A      B      C      D
Region
East     208.0    NaN    NaN    NaN
North      NaN    NaN  548.0    NaN
South      NaN    NaN    NaN  371.0
West       NaN  662.0    NaN    NaN

Cross Tabs

In [8]:
pd.pivot_table(df,values = ['Sales','Units'],index = 'Region', columns = 'Product')

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     271.0    NaN    NaN    NaN  53.0   NaN   NaN   NaN
North      NaN    NaN  526.8    NaN   NaN   NaN  64.0   NaN
South      NaN    NaN    NaN  528.0   NaN   NaN   NaN  48.8
West       NaN  548.6    NaN    NaN   NaN  48.6   NaN   NaN

In [9]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0