Merging

In [1]:
import numpy as np
import pandas as pd

In [2]:
employees = np.array([
  [1, "John", "HR"],
  [2, "Anna", "IT"],
  [3, "Peter", "Finance"],
  [4, "Sarah", "Marketing"],
  [5, "Bob", "HR"],
  [6, "Linda", "IT"],
  [7, "Mike", "Finance"],
  [8, "Emma", "IT"],
  [9, "Tom", "Marketing"],
  [10, "Lisa", "HR"],
  [11, "David", "Finance"],
  [12, "Rachel", "IT"],
  [13, "Alex", "Marketing"],
  [14, "Sophie", "HR"],
  [15, "James", "Finance"],
  [16, "Maria", "IT"],
  [17, "Chris", "Marketing"],
  [18, "Kate", "HR"],
  [19, "Ryan", "Finance"],
  [20, "Amy", "IT"],
  [21, "Ben", "Marketing"],
  [22, "Jessica", "HR"],
  [23, "Paul", "Finance"],
  [24, "Hannah", "IT"],
  [25, "Mark", "Marketing"],
  [26, "Lucy", "HR"],
  [27, "Steve", "Finance"],
  [28, "Grace", "IT"],
  [29, "Josh", "Marketing"],
  [30, "Olivia", "HR"],
  [31, "Daniel", "Finance"],
  [32, "Zoe", "IT"],
  [33, "Matt", "Marketing"],
  [34, "Ella", "HR"],
  [35, "Luke", "Finance"],
  [36, "Chloe", "IT"],
  [37, "Jake", "Marketing"],
  [38, "Megan", "HR"],
  [39, "Sam", "Finance"],
  [40, "Lily", "IT"],
  [41, "Megan", "HR"],
  [42, "Sam", "Finance"],
  [43, "Lily", "IT"]
    
]);

columns1=["employee_id", "name", "department"]

In [3]:
df_employees = pd.DataFrame(employees,columns=columns1)
df_employees

   employee_id     name department
0            1     John         HR
1            2     Anna         IT
2            3    Peter    Finance
3            4    Sarah  Marketing
4            5      Bob         HR
5            6    Linda         IT
6            7     Mike    Finance
7            8     Emma         IT
8            9      Tom  Marketing
9           10     Lisa         HR
10          11    David    Finance
11          12   Rachel         IT
12          13     Alex  Marketing
13          14   Sophie         HR
14          15    James    Finance
15          16    Maria         IT
16          17    Chris  Marketing
17          18     Kate         HR
18          19     Ryan    Finance
19          20      Amy         IT
20          21      Ben  Marketing
21          22  Jessica         HR
22          23     Paul    Finance
23          24   Hannah         IT
24          25     Mark  Marketing
25          26     Lucy         HR
26          27    Steve    Finance
27          28    Grace         IT
28          29     Josh  Marketing
29          30   Olivia         HR
30          31   Daniel    Finance
31          32      Zoe         IT
32          33     Matt  Marketing
33          34     Ella         HR
34          35     Luke    Finance
35          36    Chloe         IT
36          37     Jake  Marketing
37          38    Megan         HR
38          39      Sam    Finance
39          40     Lily         IT
40          41    Megan         HR
41          42      Sam    Finance
42          43     Lily         IT

In [4]:

salaries = np.array([
  [1, 60000, 5000],
  [2, 80000, 10000],
  [3, 65000, 7000],
  [4, 58000, 4500],
  [5, 62000, 5500],
  [6, 70000, 8000],
  [7, 90000, 12000],
  [8, 75000, 9000],
  [9, 55000, 4000],
  [10, 64000, 6000],
  [11, 72000, 8500],
  [12, 82000, 11000],
  [13, 53000, 3500],
  [14, 59000, 4800],
  [15, 78000, 9500],
  [16, 85000, 11500],
  [17, 57000, 4200],
  [18, 61000, 5200],
  [19, 74000, 8800],
  [20, 79000, 10200],
  [21, 54000, 3800],
  [22, 63000, 5800],
  [23, 76000, 9200],
  [24, 81000, 10800],
  [25, 56000, 4100],
  [26, 60000, 5100],
  [27, 73000, 8600],
  [28, 84000, 11200],
  [29, 52000, 3600],
  [30, 58000, 4600],
  [31, 77000, 9300],
  [32, 83000, 11100],
  [33, 55000, 3900],
  [34, 62000, 5400],
  [35, 75000, 8900],
  [36, 80000, 10500],
  [37, 54000, 3700],
  [38, 61000, 5300],
  [39, 71000, 8400],
  [40, 86000, 11800],
  [44, 61000, 5300],
  [45, 71000, 8400],
  [46, 86000, 11800]
]);

columns2=["employee_id", "salary", "bonus"]

In [5]:
df_salaries = pd.DataFrame(salaries,columns=columns2)
df_salaries

    employee_id  salary  bonus
0             1   60000   5000
1             2   80000  10000
2             3   65000   7000
3             4   58000   4500
4             5   62000   5500
5             6   70000   8000
6             7   90000  12000
7             8   75000   9000
8             9   55000   4000
9            10   64000   6000
10           11   72000   8500
11           12   82000  11000
12           13   53000   3500
13           14   59000   4800
14           15   78000   9500
15           16   85000  11500
16           17   57000   4200
17           18   61000   5200
18           19   74000   8800
19           20   79000  10200
20           21   54000   3800
21           22   63000   5800
22           23   76000   9200
23           24   81000  10800
24           25   56000   4100
25           26   60000   5100
26           27   73000   8600
27           28   84000  11200
28           29   52000   3600
29           30   58000   4600
30           31   77000   9300
31           32   83000  11100
32           33   55000   3900
33           34   62000   5400
34           35   75000   8900
35           36   80000  10500
36           37   54000   3700
37           38   61000   5300
38           39   71000   8400
39           40   86000  11800
40           44   61000   5300
41           45   71000   8400
42           46   86000  11800

In [6]:
df_employees["employee_id"] = df_employees["employee_id"].astype(int)
df_salaries["employee_id"] = df_salaries["employee_id"].astype(int)
pd.merge(df_employees, df_salaries, on='employee_id', how='inner')

    employee_id     name department  salary  bonus
0             1     John         HR   60000   5000
1             2     Anna         IT   80000  10000
2             3    Peter    Finance   65000   7000
3             4    Sarah  Marketing   58000   4500
4             5      Bob         HR   62000   5500
5             6    Linda         IT   70000   8000
6             7     Mike    Finance   90000  12000
7             8     Emma         IT   75000   9000
8             9      Tom  Marketing   55000   4000
9            10     Lisa         HR   64000   6000
10           11    David    Finance   72000   8500
11           12   Rachel         IT   82000  11000
12           13     Alex  Marketing   53000   3500
13           14   Sophie         HR   59000   4800
14           15    James    Finance   78000   9500
15           16    Maria         IT   85000  11500
16           17    Chris  Marketing   57000   4200
17           18     Kate         HR   61000   5200
18           19     Ryan    Finance   74000   8800
19           20      Amy         IT   79000  10200
20           21      Ben  Marketing   54000   3800
21           22  Jessica         HR   63000   5800
22           23     Paul    Finance   76000   9200
23           24   Hannah         IT   81000  10800
24           25     Mark  Marketing   56000   4100
25           26     Lucy         HR   60000   5100
26           27    Steve    Finance   73000   8600
27           28    Grace         IT   84000  11200
28           29     Josh  Marketing   52000   3600
29           30   Olivia         HR   58000   4600
30           31   Daniel    Finance   77000   9300
31           32      Zoe         IT   83000  11100
32           33     Matt  Marketing   55000   3900
33           34     Ella         HR   62000   5400
34           35     Luke    Finance   75000   8900
35           36    Chloe         IT   80000  10500
36           37     Jake  Marketing   54000   3700
37           38    Megan         HR   61000   5300
38           39      Sam    Finance   71000   8400
39           40     Lily         IT   86000  11800

In [7]:
pd.merge(df_employees, df_salaries, on='employee_id', how='outer')

    employee_id     name department   salary    bonus
0             1     John         HR  60000.0   5000.0
1             2     Anna         IT  80000.0  10000.0
2             3    Peter    Finance  65000.0   7000.0
3             4    Sarah  Marketing  58000.0   4500.0
4             5      Bob         HR  62000.0   5500.0
5             6    Linda         IT  70000.0   8000.0
6             7     Mike    Finance  90000.0  12000.0
7             8     Emma         IT  75000.0   9000.0
8             9      Tom  Marketing  55000.0   4000.0
9            10     Lisa         HR  64000.0   6000.0
10           11    David    Finance  72000.0   8500.0
11           12   Rachel         IT  82000.0  11000.0
12           13     Alex  Marketing  53000.0   3500.0
13           14   Sophie         HR  59000.0   4800.0
14           15    James    Finance  78000.0   9500.0
15           16    Maria         IT  85000.0  11500.0
16           17    Chris  Marketing  57000.0   4200.0
17           18     Kate         HR  61000.0   5200.0
18           19     Ryan    Finance  74000.0   8800.0
19           20      Amy         IT  79000.0  10200.0
20           21      Ben  Marketing  54000.0   3800.0
21           22  Jessica         HR  63000.0   5800.0
22           23     Paul    Finance  76000.0   9200.0
23           24   Hannah         IT  81000.0  10800.0
24           25     Mark  Marketing  56000.0   4100.0
25           26     Lucy         HR  60000.0   5100.0
26           27    Steve    Finance  73000.0   8600.0
27           28    Grace         IT  84000.0  11200.0
28           29     Josh  Marketing  52000.0   3600.0
29           30   Olivia         HR  58000.0   4600.0
30           31   Daniel    Finance  77000.0   9300.0
31           32      Zoe         IT  83000.0  11100.0
32           33     Matt  Marketing  55000.0   3900.0
33           34     Ella         HR  62000.0   5400.0
34           35     Luke    Finance  75000.0   8900.0
35           36    Chloe         IT  80000.0  10500.0
36           37     Jake  Marketing  54000.0   3700.0
37           38    Megan         HR  61000.0   5300.0
38           39      Sam    Finance  71000.0   8400.0
39           40     Lily         IT  86000.0  11800.0
40           41    Megan         HR      NaN      NaN
41           42      Sam    Finance      NaN      NaN
42           43     Lily         IT      NaN      NaN
43           44      NaN        NaN  61000.0   5300.0
44           45      NaN        NaN  71000.0   8400.0
45           46      NaN        NaN  86000.0  11800.0

In [8]:
pd.merge(df_employees, df_salaries, on='employee_id', how='left')

    employee_id     name department   salary    bonus
0             1     John         HR  60000.0   5000.0
1             2     Anna         IT  80000.0  10000.0
2             3    Peter    Finance  65000.0   7000.0
3             4    Sarah  Marketing  58000.0   4500.0
4             5      Bob         HR  62000.0   5500.0
5             6    Linda         IT  70000.0   8000.0
6             7     Mike    Finance  90000.0  12000.0
7             8     Emma         IT  75000.0   9000.0
8             9      Tom  Marketing  55000.0   4000.0
9            10     Lisa         HR  64000.0   6000.0
10           11    David    Finance  72000.0   8500.0
11           12   Rachel         IT  82000.0  11000.0
12           13     Alex  Marketing  53000.0   3500.0
13           14   Sophie         HR  59000.0   4800.0
14           15    James    Finance  78000.0   9500.0
15           16    Maria         IT  85000.0  11500.0
16           17    Chris  Marketing  57000.0   4200.0
17           18     Kate         HR  61000.0   5200.0
18           19     Ryan    Finance  74000.0   8800.0
19           20      Amy         IT  79000.0  10200.0
20           21      Ben  Marketing  54000.0   3800.0
21           22  Jessica         HR  63000.0   5800.0
22           23     Paul    Finance  76000.0   9200.0
23           24   Hannah         IT  81000.0  10800.0
24           25     Mark  Marketing  56000.0   4100.0
25           26     Lucy         HR  60000.0   5100.0
26           27    Steve    Finance  73000.0   8600.0
27           28    Grace         IT  84000.0  11200.0
28           29     Josh  Marketing  52000.0   3600.0
29           30   Olivia         HR  58000.0   4600.0
30           31   Daniel    Finance  77000.0   9300.0
31           32      Zoe         IT  83000.0  11100.0
32           33     Matt  Marketing  55000.0   3900.0
33           34     Ella         HR  62000.0   5400.0
34           35     Luke    Finance  75000.0   8900.0
35           36    Chloe         IT  80000.0  10500.0
36           37     Jake  Marketing  54000.0   3700.0
37           38    Megan         HR  61000.0   5300.0
38           39      Sam    Finance  71000.0   8400.0
39           40     Lily         IT  86000.0  11800.0
40           41    Megan         HR      NaN      NaN
41           42      Sam    Finance      NaN      NaN
42           43     Lily         IT      NaN      NaN

In [12]:
pd.merge(df_employees, df_salaries, on='employee_id', how='right')

    employee_id     name department  salary  bonus
0             1     John         HR   60000   5000
1             2     Anna         IT   80000  10000
2             3    Peter    Finance   65000   7000
3             4    Sarah  Marketing   58000   4500
4             5      Bob         HR   62000   5500
5             6    Linda         IT   70000   8000
6             7     Mike    Finance   90000  12000
7             8     Emma         IT   75000   9000
8             9      Tom  Marketing   55000   4000
9            10     Lisa         HR   64000   6000
10           11    David    Finance   72000   8500
11           12   Rachel         IT   82000  11000
12           13     Alex  Marketing   53000   3500
13           14   Sophie         HR   59000   4800
14           15    James    Finance   78000   9500
15           16    Maria         IT   85000  11500
16           17    Chris  Marketing   57000   4200
17           18     Kate         HR   61000   5200
18           19     Ryan    Finance   74000   8800
19           20      Amy         IT   79000  10200
20           21      Ben  Marketing   54000   3800
21           22  Jessica         HR   63000   5800
22           23     Paul    Finance   76000   9200
23           24   Hannah         IT   81000  10800
24           25     Mark  Marketing   56000   4100
25           26     Lucy         HR   60000   5100
26           27    Steve    Finance   73000   8600
27           28    Grace         IT   84000  11200
28           29     Josh  Marketing   52000   3600
29           30   Olivia         HR   58000   4600
30           31   Daniel    Finance   77000   9300
31           32      Zoe         IT   83000  11100
32           33     Matt  Marketing   55000   3900
33           34     Ella         HR   62000   5400
34           35     Luke    Finance   75000   8900
35           36    Chloe         IT   80000  10500
36           37     Jake  Marketing   54000   3700
37           38    Megan         HR   61000   5300
38           39      Sam    Finance   71000   8400
39           40     Lily         IT   86000  11800
40           44      NaN        NaN   61000   5300
41           45      NaN        NaN   71000   8400
42           46      NaN        NaN   86000  11800